{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server (ts-node-dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      }
    },
    {
      "name": "Debug Server (build)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/dist/index.js",
      "cwd": "${workspaceFolder}/server",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "build-server"
    }
  ]
}
